<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    /* 구글 폰트 포함 (Noto Sans Korean) */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    /* 구글 폰트 적용 (Noto Sans Korean) */
    #content1 {
      font-family: "Noto Sans KR", sans-serif;
    }

    #content2 {
      font-size: 37px;
      /*font-size: em(부모 기준);*/
      /*font-size: rem(html 기준);*/
      font-weight: 800;
      font-style: italic;
      /*font-variant: small-caps; */
      line-height: 2;
      /* font: 3em/2 "Noto Sans KR", sans-serif; << 사이즈와 폰트는 필수 나머지는 선택 */
    }

    #content3 {
      color: rgb(255, 1, 1);
      font-size: 77px;
      font-weight: 700;
      text-decoration: underline;
      text-align: right; /*블록 요소에만 적용됩니다. 인라인 x*/
      text-transform: uppercase;
      text-shadow: 7px 7px 7px rgb(112, 0, 0);
    }

  </style>
</head>
<body>
 
 <div id="content1">hello world</div>
 <div id="content2">hello world</div>
 <div id="content3">hello WORLD</div>
  
</body>
</html>