<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
</head>
<body>
 
   <!--
     선택자(selector)

     1. CSS 선택자는 CSS 규칙을 적용할 요소를 정의합니다.
     2. 선택자의 종류
      ------------------------------------------------------------------------------------------------------------------
      선택자 종류      | 설명                                          | 예시
      -----------------|-----------------------------------------------|------------------------------------------------
      전체 선택자      | 모든 요소에 적용                              | * { ... }
      태그 선택자      | HTML 태그 이름으로 선택                       |  p { ... }
      아이디 선택자    | #으로 시작, 한 요소에만 적용                  | #header { ... }
      클래스 선택자    | .으로 시작, 여러 요소에 동일 적용             | .menu { ... }
      자식 선택자      | >로 연결, "부모>자식" 형식                    | ul > li { ... }
      후손 선택자      | 공백으로 연결, "부모 후손" 형식               | div p { ... }
      형제 선택자      | ~(틸드:tilde)로 연결, "형제~형제" 형식        | h1 ~ div { ... }
      인접 형제 선택자 | +로 연결, "형제+형제" 형식                    | h1 ~ div { ... }
      그룹 선택자      | 여러 선택자를 ,로 구분                        | h1, h2 { ... }
      속성 선택자      | 속성 기준                                     | a[href] { ... }, input[type="text"] { ... } 등
      가상 클래스      | 특정 상태나 구조, "요소:가상클래스" 형식      | :hover, :first-child 등
      가상 요소        | 요소 일부나 가상 요소, "요소::가상요소" 형식" | ::before 등
      ------------------------------------------------------------------------------------------------------------------
     3. 참고
      부모, 부모의 형제, 부모 형제의 자식을 선택할 수 있는 선택자는 존재하지 않습니다.
   -->

 <!--CDN(Content Delivery Network(콘텐츠 전송 네트워크)) : CSS/JS 파일 같은 리소스를 빠르게 배포해주는 네트워크-->
 <!-- fontawesome : 아이콘을 보여주는 CSS 라이브러리 -->
 <style>
  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
 </style>  

 <!--자식 선택자: 부모 > 자식-->
 <!--후손 선택자: 부모 후손-->
 <style>
   .brand > li {
     color: red;
   }

   .brand a {
     color: green;
   }
 </style>

 <ul class="brand">
   <li>
     <a href="https://www.facebook.com">
       <i class="fa-brands fa-facebook"></i>
     </a>
   </li>

   <li>
     <a href="https://www.amazon.com/">
       <i class="fa-brands fa-amazon"></i>
     </a>
   </li>

   <li>
     <a href="https://www.microsoft.com/ko-kr">
       <i class="fa-brands fa-microsoft"></i>
     </a>
   </li>
 </ul>

 <hr>

 <!--형제 선택자: 형제 ~ 형제-->
 <!--인접 선택자: 형제 + 형제-->

 <style>
   .asia ~ div {
     color: red;
   }
   .asia + div {
     color: aqua;
   }
 </style>

 <div>베트남</div> <!--위에는 제외됨-->
 <h4 class="asia">아시아</h4>
 <div>한국</div>
 <div>일본</div>
 <div>중국</div>

 <hr>

 <!--
 속성 선택자
   1. 요소[속성] : 해당 속성을 가진 모든 요소
   2. 요소[속성=값] : 속성=값인 요소
   3. 요소[속성^=값] : 속성이 값으로 시작하는 요소 
   4. 요소[속성$=값] : 속성이 값으로 끝나는 요소
   5. 요소[속성*=값] : 속성이 값을 포함하는 요소
 -->
 
 <style>
   input[type] {
     color: red;
   }
   input[type = password] {
     color: blue;
   }
 </style>

 <input type="text">
 <input type="password">

 <hr>

 <!--생각해보기 : 첫 번째 항목을 제외한 나머지 항목을 선택하기-->
 <style>
   ol > li + li {
    color: red;
   }
 </style>

 <ol>
   <li>첫 번째 항목</li>
   <li>첫 번째 항목</li>
   <li>첫 번째 항목</li>
   <li>첫 번째 항목</li>
 </ol>

 <hr>

 <!--
 가상 클래스(Pseudo-class)
   1. 요소의 상태(마우스 오버, 포커스, 체크 등) 또는 요소의 구조(첫 번째 자식, 홀수 번째 등)에 따라 스타일을 적용하는 선택자입니다.
   2. 표기법
     1) 콜론 한 개(:)를 사용합니다.
     2) 예시) a:hover, input[type=text]:focus, li:first-child 등
   3. 주요 예시 및 설명
      --------------------------------------------------------------------------
      가상 클래스                  | 설명
      -----------------------------|--------------------------------------------
      :hover                       | 마우스가 요소 위에 올라갔을 때
      :active                      | 요소가 활성화 되었을 때
      :focus                       | 요소가 포커스를 가질 때 (예: 입력창 클릭)
      :checked                     | 체크박스, 라디오 버튼이 선택된 경우
      :first-child, :last-child    | 부모의 첫/마지막 자식 요소
      :nth-child(n)                | 모든 자식 요소 중 n번째 요소
      :nth-of-type(n)              | 타입이 일치하는 자식 요소 중 n번째 요소
      :visited, :link              | 방문한 링크/방문하지 않은 링크
      :only-child, :only-of-type   | 형제가 없는 경우
      :invalid, :out-of-range      | 입력값이 유효하지 않거나 범위를 벗어날 때
      --------------------------------------------------------------------------
 -->

 <style>
   section > a {
     text-decoration: none;
   }
   section > a:hover { /*마우스를 가져다 대는 동안*/
     color: red;
   }
   section > a:active { /*마우스를 누르는 동안*/
     color: orange;
   }
   /*hover를 위에 두고 action을 아래에 둡니다.*/
   
   section > input[type=radio]:checked + label {
     color: red;
   }
 </style>

 <section>
   <a href="https://www.naver.com">네이버</a><br>
   <br>
   <input type="radio" name="gender" value="man" id="man">
   <label for="man">남자</label>
   <input type="radio" name="gender" value="woman" id="woman">
   <label for="woman">여자</label>
   <input type="radio" name="gender" value="none" id="none" checked>
   <label for="none">선택안함</label>
   <br>
   <button>확인</button>
 </section>

 <hr>

 <style>
   /*article의 두 번째 자식이 p 태그이면 적용됩니다. (모든 자식들의 순서를 기준으로 선택)*/
   article > p:nth-child(2) {
     color: red;
   }
   /*article의 자식 p 태그 중 두 번째 요소에 적용됩니다. (타입이 일치하는 자식들끼리만 순서를 적용)*/
   article > p:nth-of-type(2) {
     color: orange;
   }
 </style>

 <article>
   <h1>Title</h1>
   <p>첫 번째 문단 p</p>
   <span>문단 사이 sapn</span>
   <p>두 번째 문단 p</p>
 </article>

 <hr>

 <!--
   가상 요소(Pseudo-element)
     1. 존재하지 않는 요소 또는 요소의 일부에 스타일을 적용하는 선택자입니다.
     2. 표기법
       1) 콜론 두 개(::)를 사용합니다.
       2) 예시) div::before, p::first-letter 등
     3. 주요 예시 및 설명
      -----------------------------------------------------------------------
      가상 요소         | 설명
      ------------------|----------------------------------------------------
      ::before          | 선택한 요소의 맨 앞에 가상 요소를 생성
      ::after           | 선택한 요소의 맨 뒤에 가상 요소를 생성
      ::first-letter    | 요소의 첫 글자에 스타일 적용
      ::first-line      | 요소의 첫 번째 줄에 스타일 적용
      ::selection       | 사용자가 텍스트를 드래그해서 선택했을 때의 스타일
      -----------------------------------------------------------------------
 -->
 
 <style>
   dl > dt::after {
     content: '▶';
   }
   dl > dd::first-letter {
    color: red;
   }
 </style>
 <dl>
  <dt>HTML</dt>
  <dd>HyperText Markup Language</dd>
  <dt>CSS</dt>
  <dd>Cascading Style Sheet</dd>
 </dl>

</body>
</html>